
APP_DIR=/var/www/html
XDEBUG_IDEKEY=PHPSTORM
HOST_IP=172.57.0.1
NETWORK_SUBNET=172.57.0.0/24

MYSQL_HOST=db
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento

MAGENTO_PORT=8088
MAGENTO_LOCALE=es_ES
MAGENTO_TIMEZONE=Europe/Madrid
MAGENTO_DEFAULT_CURRENCY=EUR
MAGENTO_URL=http://local.magento:8088/
MAGENTO_ADMIN_FIRSTNAME=Admin
MAGENTO_ADMIN_LASTNAME=Admin
MAGENTO_ADMIN_EMAIL=admin@example.com
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=Adm1nM@gento
